[aliases]
test=pytest

[tool:pytest]
#addopts = --verbose
#          --cov cchess
#          --cov-report html
#          --pep8
#          --flakes
python_files = cchess/*
#pep8-ignore = setup.py tests/* ALL
#flakes-ignore = setup.py tests/* ALL